{% extends 'base.html' %}
{% load static %}
{% block styles %}
<head>
  <link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.5.2/css/all.css">
  <style>
    body, html {
      height: 100%;
    }

    .chat-container {
      display: flex;
      height: 624px;
      width:100%;
      opacity: 1;
      background:  #e5ecf5;;
      border-radius: 8px;
      box-shadow: #e3efff 1px 4px 8px;
      border: 0px;
    }

    .left-section {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      margin-top: 60px;
    }

    .right-section {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .main-container {
      display: flex;
      height: 90%;
      width: 99%;
      padding: 50px;
      left: 6px;
      position: relative; /* Make the main-container position relative */
    }

    .navbar {
      display: flex;
      background-color:  rgb(255, 255, 255);
      width: 100%;
      padding-left: 10%; /* Adjusted padding */
    }

    .navbar-nav {
      display: flex;
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .nav-item {
      margin-right: 10px;
    }

    .nav-link {
      color: #f44067;
      text-decoration: none;
      padding: 10px;
      font-weight: bold;
      margin-right: 5px;
      padding-left: 10px;
      padding-right: 0;
    }

    .nav-link:hover {
      color: #dc3265;
    }

    nav img { 
      visibility: visible;
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      border-radius: 8px;
      border: 0px;
      vertical-align: middle; 
      padding-left: 0; /* Adjusted padding */
      margin-left: -120px;
      width: 170px; 
      height: 43px;
    }

    .signup-login {
      margin-left: auto; /* Pushes the links to the right */
      display: flex; /* Display the links as flex items */
      margin-right: 35px;
    }

    .signup-login a {
      margin-right: 10px; /* Add some space between the links */
    }

    .main-container img {
      position: absolute;
      bottom: 0;
      right: 0;
      
      margin-bottom: 20px;
      margin-right: 20px;
    }

    .typed-wrap {
      border-right: 0.08em solid #fff;
      margin-top: -250px;

    }

    .left-section h1{
      margin-top: -250px;
      margin-left: 50px;
      position: relative;
    }

    .left-section span{
      color: rgb(3, 3, 91);
      
      font-size: 40px;
      font-family: "DM Sans";
      font-weight: bold;
    }

    .left-section p{

      font-family: "DM Sans";
      font-size: 20px;
      color: rgb(6, 6, 36);
      margin-left: 50px;

    }

    .left-section a{
      text-decoration: none;
      

    }

    .right-section img{
      width: 50px;
  height: 50px;
  position: absolute; /* Make the image position absolute */
  top: 50%; /* Move the image 50% from the top */
  left: 50%; /* Move the image 50% from the left */
  transform: translate(-50%, -50%); /* Center the image */
    }



    .try-now-button {
  /* Button styles */
  position: absolute; /* Position the button relative to its parent */
  bottom: 192px; /* Adjust the distance from the bottom */
  margin-left: 50px;
  padding: 10px 20px; /* Add padding to the button */
  background-color:  #f44067; /* Light purple background color */
  color: white; /* Dark blue text color */
  border: none; /* Remove default border */
  border-radius: 4px; /* Apply border radius */
  font-size: 16px; /* Set font size */
  font-weight: bold;
  font-family: "DM Sans";
  box-shadow: 0 4px 8px rgba(110, 105, 151, 0.2); /* Light purple box shadow */
}

.try-now-button:hover {
  /* Hover effect */
  background-color: #e6e4e4f3; /* Darker shade of purple on hover */
  color: #f44067;
  box-shadow: 0 6px 12px #f44067; /* Slightly stronger shadow on hover */
}

.section-container{
  display: flex;
      
      opacity: 1;
      background:  #e5ecf5;;
      border-radius: 8px;
      box-shadow: #e3efff 1px 4px 8px;
      border: 0px;
      height: 140%;
      width: 94%;
    margin-left: 53px;
}

.inner-section {
      background-color: #f8f8f8; /* Light white color */
      box-shadow: 0 4px 8px rgba(78, 115, 223, 0.1); /* Light purplish blue box shadow */
      border-radius: 6px;
      padding: 20px;
      height: 56%;
    width: 94%;
    margin-left: 3%;
    margin-top: 40px;
    }

    .card-container {
      display: flex;
    /* justify-content: space-between; */
    row-gap: 20px;
    margin-top: -327px;
    margin-left: 89px;
  }

    .card {
  width: 343px;
  height: 300px;
  background-color: #ffffff;
  border-radius: 8px;
  margin-left: 1%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column; /* Make it a column layout to stack the image and text vertically */
}

.card-top {
  height: 80%; /* Adjust the height of the top part */ 
  background-size: cover;
  background-position: center;
  border-top-left-radius: 8px; /* Rounded corners for the top part */
  border-top-right-radius: 8px;
}

.card-top img {
  height: 100%; /* Adjust the height of the top part */ 
  width:85%;
  border-top-left-radius: 8px; /* Rounded corners for the top part */
  border-top-right-radius: 8px;
  margin-left: 20px;
}

.card-bottom {
  height: 20%; /* Adjust the height of the bottom part */
  padding: 10px; /* Add some padding for the text */
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius: 8px; /* Rounded corners for the bottom part */
  border-bottom-right-radius: 8px;
}

.card-bottom p {
  /* Styles for the text */
  font-family: "DM Sans";
  font-size: 18px;
  font-weight: bold;
  color: #595858; /* Adjust text color */
  text-align: center;
  margin: 0;
}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  height: 100%;
}

/* Hide the images by default */
.mySlides {
  /*display: none;*/
  height: 30%;
  opacity: 0;
  transition: opacity 1s ease;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

a:not([href]):not([tabindex]) {
    color: inherit;
    text-decoration: none;
    background-color: transparent;
}


/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 16px;
  padding: 8px 12px;
  position: absolute;
  margin-top: 30px;
  margin-left: 50px;
  font-family: "DM Sans";
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.mySlides.fade {
  opacity: 1;
  transition: opacity 0.5s ease;
}
/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}



.slideshow-container img{
  height: 300%;
  width: 50%;
  border-radius: 6px;
}

.mySlides img{
  width:50%;
  margin-left: 48%;
}

.slide-content{
  color: black;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  margin-top: 30px;
  margin-left: 40px;
  font-family: "DM Sans";
  top: 0;
  width:40%;
  height: 50%;

}



.slide-content h1{
  color: black;
  font-size: 40px;
  font-weight: bold;
  padding: 8px 12px;
  margin-top: 50px;
  margin-left: 40px;
  font-family: "DM Sans";
  top: 0;

}
.slide-content p{
  color: black;
  font-size: 20px;
  font-weight: bold;
  padding: 8px 12px;
  margin-top: 60px;
  margin-left: 50px;
  font-family: "DM Sans";
  top: 0;

}

.try-now{
  margin-bottom: -70px;
   margin-left: 60px;
   text-decoration: none;
   background-color: #f44067;
   color: white;
   border: none; /* Remove default border */
  border-radius: 4px; /* Apply border radius */
  font-size: 16px; /* Set font size */
  font-weight: bold;
  font-family: "DM Sans";
  box-shadow: 0 4px 8px rgba(110, 105, 151, 0.2);
  padding: 10px 20px;

}

.try-now:hover {
  /* Hover effect */
  background-color: #e6e4e4f3; /* Darker shade of purple on hover */
  color: #f44067;
  box-shadow: 0 6px 12px #f44067; /* Slightly stronger shadow on hover */
}


  </style>
</head>
{% endblock %}

{% block content %}
<nav class="navbar">
  <div class="signup-login">
    <a class="nav-link" href="register.html">Signup</a>
    <a class="nav-link" href="signin">Login</a>
  </div>
</nav>
<div class="main-container">
  <img src="{% static 'buddy.gif' %}">
  <div class="chat-container">
    <div class="left-section">
      <!-- Left section content (text) goes here -->
     
      <h1>
        <a href="" class="typewrite" data-period="2000" data-type='BuddyGPT: Your AI-Powered Study Buddy,Here is what BuddyGPT can do for you:' 
        data-description='BuddyGPT is your AI-powered study companion. It personalizes your learning by recommending content based on your strengths and weaknesses. BuddyGPT creates adaptive assessments to accurately gauge your understanding. Gain valuable insights into your progress and get instant help with clear explanations. Let BuddyGPT be your secret weapon for smarter and more effective learning!, 
        BuddyGPT personalizes your learning journey by tailoring content and assessments to your strengths and weaknesses. No more generic tests! BuddyGPT creates adaptive assessments that match your progress giving you an accurate picture of your knowledge. Gain valuable insights as BuddyGPT tracks your learning and provides data-driven feedback to pinpoint areas for improvement. With a user-friendly interface and AI-powered assistance you can get instant answers and clear explanations to solidify your understanding. BuddyGPT simplifies learning and empowers you to achieve academic success., , ]'>
          <span class="typed-wrap"></span>
        </a>
      </h1>
      <br><br><br>
      <p id="description"></p> <!-- Description will be displayed here -->

      <div style="margin-top: 20px;"> <!-- Add margin-top to separate from text -->
        <a href="register" class="try-now-button">Try Now</a> <!-- Link to register page -->
      </div>
    </div>
    <div class="right-section">
      <!-- Right section content (image) goes here 
      <img src="{% static 'images/view.png' %}">-->
    </div>
  </div>
</div>
<br>
<br>
<div class="section-container">
  <div class="inner-section">
    <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div style="color: black;" class="numbertext">Here's how BuddyGPT empowers you</div>
    <img src="{% static 'images/slider1.jpg' %}" style="width:50%; margin-left: 48%;">
    <div class="slide-content">
      <h1>Intelligent Assessments</h1>
        <p>Crafted Just for You:  No one-size-fits-all tests here.  BuddyGPT tailors assessments based on your unique learning goals and progress.  Identify strengths, pinpoint weaknesses, and chart a clear path to success.</p>
          <a style="margin-bottom: -70px; margin-left: 60px;text-decoration: none;" href="assessment.html" class="try-now">Try Now</a> <!-- Link to register page -->
    </div>
  
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 5</div>
    <img src="{% static 'images/slider2.jpg' %}" style="width:50%; margin-left: 48%;">
    <div class="slide-content">
      <h1>Uncover Insights Hidden Within Your Documents</h1>
        <p>Struggling to grasp complex concepts within your study materials? Upload your documents to BuddyGPT and ask away!  Our advanced AI technology extracts key information and answers your questions with laser focus.</p>
          <a style="margin-bottom: -70px; margin-left: 60px;text-decoration: none;" href="rag_search.html" class="try-now">Try Now</a> <!-- Link to register page -->
    </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 5</div>
    <img src="{% static 'images/slider3.jpg' %}" style="width:50%; margin-left: 48%;">
    <div class="slide-content">
      <h1>Performance at a Glance</h1>
        <p>Gain a crystal-clear understanding of your progress with comprehensive performance reports.  BuddyGPT visually tracks your performance, highlighting areas for improvement and celebrating your achievements.</p>
          <a style="margin-bottom: -70px; margin-left: 60px;text-decoration: none;" href="performance.html" class="try-now">Try Now</a> <!-- Link to register page -->
    </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 5</div>
    <img src="{% static 'images/slider4.jpg' %}" style="width:50%; margin-left: 48%;">
    <div class="slide-content">
      <h1>Personalized Learning Recommendations</h1>
        <p>BuddyGPT doesn't just assess, it guides!  Receive tailored recommendations for further study based on your individual needs.  Optimize your learning by focusing on resources that will have the most significant impact.</p>
          <a style="margin-bottom: -70px; margin-left: 60px;text-decoration: none;" href="recommendation.html" class="try-now">Try Now</a> <!-- Link to register page -->
    </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 5</div>
    <img src="{% static 'images/slider5.jpg' %}" style="width:50%; margin-left: 48%;">
    <div class="slide-content">
      <h1>Your Friendly AI Study Buddy</h1>
        <p>Never feel lost again.  BuddyGPT is your virtual study buddy, available around the clock to answer your questions, clarify concepts, and keep you motivated.Empower yourself with BuddyGPT.  Sign up today and experience the future of personalized learning!</p>
          <a style="margin-bottom: -70px; margin-left: 60px;text-decoration: none;" href="chat.html" class="try-now">Try Now</a> <!-- Link to register page -->
    </div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
</div>
    
</div>
</div>


<!--botttom cards-->
<div class="card-container">
  <div  class="card">
    <div class="card-top">
      <!-- Image goes here -->
      <img src="{% static 'images/card1.jpg' %}">
    </div>
    <div class="card-bottom">
      <!-- Text content goes here -->
      <p>Generate Personalized Assessment</p>
    </div>
  </div>
  <div style="margin-left:40px;" class="card">
    <div class="card-top">
      <!-- Image goes here -->
      <img src="{% static 'images/card2.jpg' %}">
    </div>
    <div class="card-bottom">
      <!-- Text content goes here -->
      <p>Analyze and Track your performance</p>
    </div>
  </div>
  <div style="margin-left:40px;"   class="card">
  <div class="card-top">
    <!-- Image goes here -->
    <img src="{% static 'images/card3.jpg' %}">
  </div>
  <div class="card-bottom">
    <!-- Text content goes here -->
    <p>Chat with Buddy</p>
  </div>
</div>
  <div  style="margin-left:40px;"   class="card">
    <div class="card-top">
      <!-- Image goes here -->
      <img src="{% static 'images/card4.jpg' %}">
    </div>
    <div class="card-bottom">
      <!-- Text content goes here -->
      <p>Get Personalized Recommendations</p>
    </div>
  </div>
</div>
<br><br><br>
<br>
<br>
{% endblock %}

{% block scripts %}
<script>
  var TxtType = function(el, toRotate, period, description) {
    this.toRotate = toRotate;
    this.description = description.map(function(desc) { return desc.trim(); }); // Trim descriptions
    this.el = el;
    this.loopNum = 0;
    this.period = parseInt(period, 10) || 2000;
    this.txt = '';
    this.tick();
    this.isDeleting = false;
  };

  TxtType.prototype.tick = function() {
    var i = this.loopNum % this.toRotate.length;
    var fullTxt = this.toRotate[i];
    var description = this.description[i]; // Get description for the current text

    if (this.isDeleting) {
      this.txt = fullTxt.substring(0, this.txt.length - 1);
    } else {
      this.txt = fullTxt.substring(0, this.txt.length + 1);
    }

    this.el.querySelector('.typed-wrap').innerHTML = this.txt;

    // Update description
    document.getElementById('description').innerText = description;

    var that = this;
    var delta = 200 - Math.random() * 100;

    if (this.isDeleting) { delta /= 2; }

    if (!this.isDeleting && this.txt === fullTxt) {
      delta = this.period;
      this.isDeleting = true;
    } else if (this.isDeleting && this.txt === '') {
      this.isDeleting = false;
      this.loopNum++;
      delta = 500;
    }

    setTimeout(function() {
      that.tick();
    }, delta);
  };

  window.onload = function() {
    var elements = document.getElementsByClassName('typewrite');
    for (var i=0; i<elements.length; i++) {
      var toRotate = elements[i].getAttribute('data-type').split(',');
      var period = elements[i].getAttribute('data-period');
      var description = elements[i].getAttribute('data-description').split(',').map(function(desc) { return desc.trim(); }); // Get descriptions and trim
      if (toRotate) {
        new TxtType(elements[i], toRotate, period, description); // Pass descriptions
      }
    }
  };


  //slider script

  let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
{% endblock %}