{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.5.2/css/all.css">

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family:"DM Sans";
      background-color: #f0f0f0; /* Change background color as needed */
    }

    
    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      width: 270px;
      height: 100%;
      background-color: rgb(66, 66, 66);
      padding-top: 20px; /* Adjust top padding as needed */
      padding-bottom: 10px; /* Adjust bottom padding as needed for footer */
      color: white;
    }

    .sidebar img { 
    visibility: visible;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 8px;
    border: 0px;
    vertical-align: middle; 
    padding-left: 10%;
    width: 200px; 
    height: 53px;
    }

    .menu-item {
    flex-grow: 1;
    margin: 0px;
    overflow: hidden;
    font-size: 16px;
    font-weight: 400;
    text-transform: none;
    text-align: left;
    letter-spacing: 0px;
    line-height: 3;
    opacity: 1;
    visibility: visible;
    font-family: "DM Sans";
    padding-left: 30px;
    color:#ffffff;
    }

    .submenu-item {
      padding: 10px 20px;
      font-size: 14px; /* Submenu item font size */
      font-family: "DM Sans";
      text-decoration: none;
      color: #f0f0f0;
      margin-left: 10px; /* Increase the margin to create space */
    }


    .active {
      background-color: rgba(255, 255, 255, 0.1);
    }

    .footer {
      position: fixed;
      bottom: 0;
      width: 250px;
      padding: 5px 5px;
      background-color: rgb(66, 66, 66);
      color: white;
      border-top: 1px solid white; 
    }

    a{   
    color: #c5c5c5ff;
    text-decoration: none;
    background-color: transparent;
    }

    a:hover{
      color: rgba(197, 197, 197, 0.742);
      text-decoration: none;
      background-color: transparent;
    }
    .watermark img {
      max-width: 100px; /* Adjust the maximum width as needed */
      height: auto; /* This ensures the aspect ratio is maintained */
    }

    .footer img {
      width: 40px;  /* Control the size to match your design */
      height: 40px;  /* Equal to the width to maintain a perfect circle */
      border-radius: 50%;  /* This makes the image round */
      object-fit: cover;  /* Ensures the image covers the circle, may crop it */
      border: 0px solid #fff;  /* Optional: adds a white border around the image */
      display: block;
      margin: auto;  /* Centers the image horizontally in its container */
    }

    .footer .image-container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 60px;  /* Adjust based on your design needs */
      width: 80%;  /* Adjust based on your design needs */
    }
  
    
  
  
  </style>
</head>
<body>
  <div class="sidebar">
  <a href="{% url 'chat' %}">  
    <img src="https://assets.api.uizard.io/api/cdn/stream/d9c4b3d4-c2d6-4c2b-95e8-93adae4a96c3.png">
  </a>
    <div class="menu-item"><a href="{% url 'chat' %}" style="color: #ffffff;">Chat with Buddy</a></div>

    <div class="menu-item" id="assessmentLink">Assessments</div>
    <div class="submenu" id="assessmentSubmenu">
      <div class="submenu-item"><svg viewBox="0 0 24 24" style="width: 24px; height: 24px; overflow: visible; opacity: 1; z-index: 1; fill: rgb(197, 197, 197);"><path d="M0 0h24v24H0z" fill="none"></path><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z"></path></svg>
        <a href="{% url 'assessment' %}">New Assessment</a></div>

      <div class="submenu-item"><svg viewBox="0 0 24 24" style="width: 24px; height: 24px; overflow: visible; opacity: 1; z-index: 1; fill: rgb(197, 197, 197);"><path d="M0 0h24v24H0z" fill="none"></path><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-5h2v5zm4 0h-2v-3h2v3zm0-5h-2v-2h2v2zm4 5h-2V7h2v10z"></path></svg>
        <a href="{% url 'assessment_history' %}">Past Assessments</a></div>
    </div>

    <div class="menu-item" id="knowledgeLink">Knowledge Center</div>
    <div class="submenu" id="knowledgeSubmenu">
      <div class="submenu-item"><svg viewBox="0 0 24 24" style="width: 24px; height: 24px; overflow: visible; opacity: 1; z-index: 1; fill: rgb(197, 197, 197);"><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm4 18H6V4h7v5h5v11zM8 15.01l1.41 1.41L11 14.84V19h2v-4.16l1.59 1.59L16 15.01 12.01 11z"></path></svg>
        <a href="{% url 'upload_document' %}">Upload Documents</a></div>

      <div class="submenu-item"><svg viewBox="0 0 24 24" style="width: 24px; height: 24px; overflow: visible; opacity: 1; z-index: 1; fill: rgb(197, 197, 197);"><path d="M0 0h24v24H0z" fill="none"></path><path d="M20 2H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-8.5 7.5c0 .83-.67 1.5-1.5 1.5H9v2H7.5V7H10c.83 0 1.5.67 1.5 1.5v1zm5 2c0 .83-.67 1.5-1.5 1.5h-2.5V7H15c.83 0 1.5.67 1.5 1.5v3zm4-3H19v1h1.5V11H19v2h-1.5V7h3v1.5zM9 9.5h1v-1H9v1zM4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm10 5.5h1v-3h-1v3z"></path></svg>
        <a href="{% url 'rag_search' %}">Learn from Documents</a></div>

      <div class="submenu-item"><svg viewBox="0 0 24 24" style="width: 24px; height: 24px; overflow: visible; opacity: 1; z-index: 1; fill: rgb(197, 197, 197);"><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M19.5 3.5 18 2l-1.5 1.5L15 2l-1.5 1.5L12 2l-1.5 1.5L9 2 7.5 3.5 6 2v14H3v3c0 1.66 1.34 3 3 3h12c1.66 0 3-1.34 3-3V2l-1.5 1.5zM19 19c0 .55-.45 1-1 1s-1-.45-1-1v-3H8V5h11v14z"></path><path d="M9 7h6v2H9zm7 0h2v2h-2zm-7 3h6v2H9zm7 0h2v2h-2z"></path></svg>
        <a href="{% url 'rag_test' %}">Test from Documents</a></div>
    </div>

    <div class="menu-item" id="performanceLink">My Performance</div>
    <div class="submenu" id="performanceSubmenu">
      <div class="submenu-item"><svg viewBox="0 0 24 24" style="width: 24px; height: 24px; overflow: visible; opacity: 1; z-index: 1; fill: rgb(197, 197, 197);"><path fill="none" d="M0 0h24v24H0z"></path><path d="M3 13v7h18v-1.5l-9-7L8 17l-5-4zm0-6 4 3 5-7 5 4h4v8.97l-9.4-7.31-3.98 5.48L3 10.44V7z"></path></svg>
        <a href="{% url 'report' %}">Reports</a></div>
      <div class="submenu-item"><svg viewBox="0 0 24 24" style="width: 24px; height: 24px; overflow: visible; opacity: 1; z-index: 1; fill: rgb(197, 197, 197);"><path d="M0 0h24v24H0z" fill="none"></path><path d="M19 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h4l3 3 3-3h4c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-5.12 10.88L12 17l-1.88-4.12L6 11l4.12-1.88L12 5l1.88 4.12L18 11l-4.12 1.88z"></path></svg>
        <a href="{% url 'recommend' %}">Recommendations</a></div>
    </div>
    <div class="footer">
      <div class="image-container">
          {% if user.is_authenticated %}
          
          <a href="{% url 'view-profile' %}">
                <span style="margin-left: 10px;">{{ user.username }}</span>
                <!--  <img src="{% static 'images/user-icon.png' %}" alt="Default profile picture" style="width:50px; height: 40px;"> -->
              </a>
              <!--{% if user.profile.profile_picture %}
                  <a href="{% url 'view-profile' %}">
                      <img src="{{ user.profile.profile_picture.url }}" alt="Profile picture of {{ user.username }}">
                  </a>
              {% else %}
                  <a href="{% url 'view-profile' %}">
                      <img src="{% static 'images/user-icon.png' %}" alt="Default profile picture">
                  </a>
              {% endif %}
               <span style="margin-left: 10px;">{{ user.first_name }} {{ user.last_name }}</span>
          {% else %}
              <span style="margin-left: 10px;">Guest</span>
          {% endif %}-->
      </div>
  </div>
  
    
  </div>

  <!-- Watermark -->
  <div class="watermark" style="position: fixed; bottom: 10px; right: 10px;">
    <a href="chat" target="_blank" rel="noopener noreferrer">
      <img src="{% static 'images/buddy.gif' %}" alt="Watermark">
  </a>
  </div>

</body>
</html>